# EmailReminder

./: EmailReminderDBScript.sql
EmailReminder.WebApi/: EmailReminder.WebApi.csproj  Startup.cs  appsettings.json
EmailReminder.WebApi/Controllers/: RemindersController.cs
EmailReminder.WebApi/Data/: ApplicationDbContext.cs
EmailReminder.WebApi/Data/Migrations/: 20240611195143_AddReminders.Designer.cs  ApplicationDbContextModelSnapshot.cs
EmailReminder.WebApi/Services/: GmailMailSender.cs  IMailSender.cs
EmailReminder.WebApp/: EmailReminder.WebApp.csproj  Startup.cs
EmailReminder.WebApp/Pages/: Error.razor  _Host.cshtml
EmailReminder.WebApp/Services/: EmailReminderService.cs
EmailReminder.WebApp/Shared/: NavMenu.razor
EmailReminder.WebApp/Shared/Components/: ReminderForm.razor
